VITE_GOOGLE_CLIENT_ID=940467510825-n5tjrskt1r8ec961s2hd2i0gg9mv0ld8.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_BACKEND_BASE_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=dev-aj1lgrevxirr83n6.us.auth0.com
VITE_AUTH0_CLIENT_ID=PvpPxNNoBomtWkbUsRa1XzOAgLAXeySX
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://api.nutricheck.com
VITE_API_URL=http://localhost:3000/api
