.dashboard{
  padding: 2rem 1rem;
  max-width: 420px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.analysis-title{
  font-size: 1.8rem;
  font-weight: 600;
  color:#4c0070;
  text-align: center;
  margin-bottom: 2rem;
}

.score-container{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 200px;
  aspect-ratio: 1/1;
  margin: 2.5rem auto;
}

.score-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #0f172a;
  pointer-events: none;
}

.score-number {
  font-size: 2rem;
  font-weight: bold;
  color: #0f172a;
}

.score-title {
  font-size: 0.9rem;
  color: #94a3b8;
  margin-top: 0.25rem;
}

.summary-list{
  list-style: none;
  padding: 0;
  margin: 2rem 0 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 1rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  color: #fff;
  font-size: 1rem;
  margin-right: 0.75rem;
}


.label{
  flex: 1;
  text-align: left;
}

.value{
   font-weight: 500;
  min-width: 40px;
  text-align: right;
}

.feedback{
  margin-top: 2rem;
  font-size: 1rem;
  color: #334155;
  text-align: center;
}

.feedback-button{
 background-color: #c084fc;
  color: white;
  border: none;
  border-radius: 9999px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 4rem;
  transition: background-color 0.3s ease;
}